<!DOCTYPE html>
<html>
    <head>
    <style> 
        #title {
            padding: 0px;
            text-align: center;
            font-style: normal;
            font-family: serif;
            font-size: 40pt;
        }
        #nav {
            border: 0px solid black;
        }
        #nav li {
            padding: 20px;
            text-align: center;
            font-style: normal;
            font-family: serif;
            font-size: 20px;
            display: inline;
        }
        #nav:hover {
            background: grey;
        }
        #menu-outer {
	        height: 84px;
        }

        .table {
	        display: table;   /* Allow the centering to work */
	        margin: 0 auto;
        }
        ul#horizontal-list {
	        min-width: 696px;
	        list-style: none;
	        padding-top: 20px;
	    }
	    ul#horizontal-list li {
		    display: inline;
	    }     
    </style>
    </head>
    <title>
        Anthony's Website
    </title>
    <body>
    <div id="menu-outer">
        <div class="table">
            <ul id="nav">
                <h1 id="title"> Anthony Tran </h1>
                <li><a href= "c:ANTHONYPORTFOLIO/HTML/home.html"> Home </a> </li>
                <li><a href="c:ANTHONYPORTFOLIO/HTML/aboutme.html">About Me</a></li>
                <li><a href="c:ANTHONYPORTFOLIO/HTML/contact.html">Contact Me</a></li>
            </ul>
        </div>
    </div>
    </body>
</html>